.into-page-wrapper
  .col-sm-8
    h4 Vasilij Melnychuk
    p Hi and welcome to my webpage. Here you can see nothing except of some contacts and links to my profiles.
    ul
      li
        a href="mailto:vasilij@melnychuk.me" rel="me"  How can you contact me
      li
        a href="https://telegram.me/sqrel" rel="me"  Where you can chat with me (Telegram)
      li
        a href="https://github.com/sqrel" rel="me"  My code
      li
        a href="https://twitter.com/sqrel" rel="me"  Stuff from my head
      li
        a href="https://vk.com/sqrel" rel="me"  Stuff from my life
      li
        a href="skype:isqrel?chat" rel="me"  Where you can see me
      li
        a href="http://blog.melnychuk.me" rel="me"  Just my little bloggie
      li
        a href="https://instagram.com/sqrel" rel="me"  Such beauty photos. Much respect
      li
        a href="https://facebook.com/sqrel" rel="me"
          I don't quite love it but still..
  .col-sm-4
    = image "me.jpg", class: "justme", alt: "Justme"
