doctype html
html lang="en"
  head
    meta charset="utf-8"
    meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1"
    = stylesheet "bundle"

    title Melnychuk.Me


  body
    .container
      .row
        = yield
